{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Postgresql": "Host=localhost:5432; Database=tododb; Username=postgres; Password=postgres;"
  }
}
